{
  "name": "github-copilot-calculator",
  "version": "0.1.0",
  "bin": {
    "calc": "src/index.js"
  },
  "type": "commonjs",
  "description": "Simple Node.js CLI calculator supporting add, sub, mul, div",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
